.add-color-form {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, 30px);
    row-gap: 10px;
    padding: 20px;
    color: var(--text-color);

    &__name-input-label {
        grid-column-start: 1;
        grid-column-end: 2;
    }

    &__name-input {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row: 2;
        padding: 5px;
        background-color: transparent;
        color: var(--text-color);
        border: 1px solid var(--decor-color);
    }

    &__color-picker {
        width: 100%;
        height: 100%;
        padding: 0;
        border: none;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row: 3;
    }

    &__add-button {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row: 3;
        background-color: transparent;
        color: var(--decor-color);
        border: 1px solid var(--decor-color);
        transition: color .3s, border-color .3s;

        &:hover {
            border-color: var(--accent-color);
        }

        &:active {
            color: var(--accent-color);
        }
    }
}

@media(min-width: 768px) {
    .add-color-form {
        column-gap: 20px;

        &__name-input-label {
            text-align: center;
        }

        &__name-input {
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row: 1;
        }

        &__color-picker {
            grid-column-start: 2;
            grid-column-end: 3;
        }
    }
}

@media(min-width: 1024px) {
    .add-color-form {
        row-gap: 30px;

        &__color-picker {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row: 2;
        }
    }
}